{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1437;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Reza2025;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "31b39307-1377-4bd8-ae88-0a843169e51u",
    "EncryptKey": "9136f8bf-6620-4bf8-a583-dea2647475bb",
    "Issuer": "GCHub",
    "Audience": "GCHub",
    "NotBeforeMinutes": 5
  },
  "AuthenticationSetting": {
    "TokenExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}
